spring.application.name=bankApi

spring.datasource.url=jdbc:yourUrl
spring.datasource.username=yourUser
spring.datasource.password=yourpass
spring.jpa.hibernate.ddl-auto=update

security.token.secret=yourToken

broker.queue.email.name=default.email

spring.rabbitmq.addresses=yourAMQPAddress\

