spring.application.name=bankApi

spring.datasource.url=jdbc:YourUrl
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update

security.token.secret=yourToken

broker.queue.email.name=default.email

spring.rabbitmq.addresses=yourAMQAddress
