server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Pedroca_123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://hfaalmnm:BzjsOZSkQOWlaNHBhXi_vi-kkbIG2duj@jackal.rmq.cloudamqp.com/hfaalmnm
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devbypedro@gmail.com
spring.mail.password=qajj rldd hgbk wlux
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*


