spring.application.name=bankApi

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Pedroca_123
spring.jpa.hibernate.ddl-auto=update

security.token.secret=myomegasecrettoken

broker.queue.email.name=default.email

spring.rabbitmq.addresses=amqps://hfaalmnm:BzjsOZSkQOWlaNHBhXi_vi-kkbIG2duj@jackal.rmq.cloudamqp.com/hfaalmnm
